[gd_scene format=3 uid="uid://c7mkl5vy7ewq1"]

[ext_resource type="Script" uid="uid://dfvgfo23eoigg" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=1132039790]
script = ExtResource("1_80nbo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1741195011]
offset_left = 208.0
offset_top = 234.0
offset_right = 350.0
offset_bottom = 387.0
