[gd_scene format=3 uid="uid://pnbgfngts4o8"]

[ext_resource type="Script" uid="uid://b2681x2kvd4ww" path="res://mob.gd" id="1_dy6sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfba5"]
size = Vector2(40, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dy6sc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("ColorRect:color")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy6sc"]
bg_color = Color(0.84705883, 0, 0, 1)

[node name="Mob" type="CharacterBody2D" unique_id=354908799 groups=["mobs", "movs"]]
motion_mode = 1
script = ExtResource("1_dy6sc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=66067620]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.3764706, 0.15686275, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868913482]
shape = SubResource("RectangleShape2D_jfba5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1574765768]
replication_config = SubResource("SceneReplicationConfig_dy6sc")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=445194018]
offset_left = -25.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = -28.0
pivot_offset = Vector2(25, 34)
size_flags_horizontal = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_dy6sc")
max_value = 50.0
value = 50.0
show_percentage = false
