[gd_scene format=3 uid="uid://duou2v7wsl4vj"]

[ext_resource type="Script" uid="uid://c0q4e2su3xfg7" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(40, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i3pqv"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("ColorRect:color")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4flbx"]
bg_color = Color(0.84705883, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(75, 30)

[node name="Player" type="CharacterBody2D" unique_id=1232592362 groups=["players"]]
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1365421728]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=376724897]
shape = SubResource("RectangleShape2D_onrkg")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1943537970]
offset_left = 20.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=420753717]
replication_config = SubResource("SceneReplicationConfig_i3pqv")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=217872748]
offset_left = -25.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = -28.0
pivot_offset = Vector2(25, 34)
size_flags_horizontal = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_4flbx")
value = 50.0
show_percentage = false

[node name="MeleeVisual" type="ColorRect" parent="." unique_id=1427150965]
visible = false
offset_left = 20.0
offset_top = -15.0
offset_right = 95.0
offset_bottom = 15.0
color = Color(1, 0, 0, 1)

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=1159058517]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=62261787]
position = Vector2(57.5, 0)
shape = SubResource("RectangleShape2D_4flbx")
