[gd_scene format=3 uid="uid://bekvaqp0ev54b"]

[ext_resource type="Script" uid="uid://dstnyxra8t5c3" path="res://lobby.gd" id="1_ll2xe"]

[node name="Lobby" type="Control" unique_id=874482995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2xe")

[node name="BtnHost" type="Button" parent="." unique_id=1820425196]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="BtnJoin" type="Button" parent="." unique_id=284251518]
layout_mode = 0
offset_left = 49.0
offset_right = 87.0
offset_bottom = 31.0
text = "Join"

[node name="InputName" type="LineEdit" parent="." unique_id=1747751346]
layout_mode = 0
offset_top = 38.0
offset_right = 157.0
offset_bottom = 69.0

[node name="ColorPicker" type="ColorPickerButton" parent="." unique_id=2090541667]
layout_mode = 0
offset_top = 77.0
offset_right = 100.0
offset_bottom = 117.0

[node name="CheckReady" type="CheckBox" parent="." unique_id=1258575101]
layout_mode = 0
offset_top = 256.0
offset_right = 81.0
offset_bottom = 287.0
text = "Pronto"

[node name="Skill1" type="OptionButton" parent="." unique_id=1395312583]
layout_mode = 0
offset_top = 128.0
offset_right = 32.0
offset_bottom = 148.0

[node name="Skill2" type="OptionButton" parent="." unique_id=1105834050]
layout_mode = 0
offset_top = 168.0
offset_right = 32.0
offset_bottom = 188.0

[node name="Skill3" type="OptionButton" parent="." unique_id=1492103696]
layout_mode = 0
offset_top = 208.0
offset_right = 32.0
offset_bottom = 228.0

[node name="PlayerList" type="ItemList" parent="." unique_id=688880315]
layout_mode = 0
offset_top = 296.0
offset_right = 40.0
offset_bottom = 336.0
auto_width = true
auto_height = true

[connection signal="pressed" from="BtnHost" to="." method="_on_btn_host_pressed"]
[connection signal="pressed" from="BtnJoin" to="." method="_on_btn_join_pressed"]
